PORT=3000
REDIS_PORT=6379
REDIS_TTL=86400
REDIS_HOST=localhost
REDIS_SESSION_SECRET=mockpremierleague_sterling
REDIS_SESSION_NAME=mpl_sterling
MONGODB_URL=mongodb://127.0.0.1:27017/mplapi
JWT_TOKEN_SECRET=mockpremierleague_Sterling
API_RATE_LIMIT=100
REDIS_URL=http://127.0.0.1:6379
