PORT=3000
REDIS_PORT=6379
REDIS_TTL=86400
REDIS_HOST=localhost
REDIS_SESSION_SECRET=mockpremierleague_sterling
REDIS_SESSION_NAME=mpl_sterling
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_NAME=mplapi
JWT_TOKEN_SECRET=mockpremierleague_Sterling
API_RATE_LIMIT=10
